{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productos-route": {
        "ClusterId": "productos-cluster",
        "Match": { "Path": "/productos/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/productos" } ]
      },
      "compras-route": {
        "ClusterId": "compras-cluster",
        "Match": { "Path": "/compras/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/compras" } ]
      },
      "ventas-route": {
        "ClusterId": "ventas-cluster",
        "Match": { "Path": "/ventas/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/ventas" } ]
      },
      "movimientos-route": {
        "ClusterId": "movimientos-cluster",
        "Match": { "Path": "/movimientos/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/movimientos" } ]
      }
    },
    "Clusters": {
      "productos-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5201" } }
      },
      "compras-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5105" } }
      },
      "ventas-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5014" } }
      },
      "movimientos-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5220" } }
      }
    }
  }
}