{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VentasDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Services": {
    "MovimientosUrl": "http://localhost:5220"
  },
  "Jwt": {
    "Key": "ClaveSuperSecreta_MinimoDe32CaracteresParaHmacSha256!",
    "Issuer": "ProductosAPI",
    "Audience": "ProductosClient",
    "ExpiresMinutes": 30
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}